<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Ensure type initializer runs.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>DanielWillett.SpeedBytes.Unity</AssemblyName>
    <RootNamespace>DanielWillett.SpeedBytes.Unity</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Adds support for basic types from UnityEngine.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/SpeedBytes</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageTags>binary;encoding;read;write;byte</PackageTags>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <Authors>DanielWillett</Authors>
    <Title>DanielWillett.SpeedBytes.Unity</Title>
    <PackageId>DanielWillett.SpeedBytes.Unity</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>CS1573</NoWarn>
    <OptimizeCode>True</OptimizeCode>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>./Libraries/UnityEngine.dll</HintPath>
    </Reference>
    <!--<PackageReference Include="DanielWillett.SpeedBytes" Version="[1.1.0,)" />-->
    <ProjectReference Include="../DanielWillett.SpeedBytes/DanielWillett.SpeedBytes.csproj"/>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!--<None Include="Promo\icon.png" Pack="true" PackagePath="\" />-->
  </ItemGroup>

</Project>
