# SpeedBytes

./: README.md  SpeedBytes.sln
DanielWillett.SpeedBytes/: AutoEncodeTypeNotFoundException.cs  ByteEncoderException.cs  ByteEncoders.cs  ByteReader.cs  ByteReaderBufferOverflowException.cs  ByteWriter.cs  DanielWillett.SpeedBytes.csproj  EnumerableOverflowMode.cs  SpeedBytes.dll.publickey
DanielWillett.SpeedBytes.Tests/: AssertExtensions.cs  ByteEncoderTests.cs  DanielWillett.SpeedBytes.Tests.csproj
DanielWillett.SpeedBytes.Unity/: DanielWillett.SpeedBytes.Unity.csproj  DanielWillett.SpeedBytes.Unity.sln  SpeedBytesUnityExtensions.cs
DanielWillett.SpeedBytes.Unity/Libraries/: LICENSE.txt
DanielWillett.SpeedBytes/Compression/: ZeroCompressedExtensions.cs  ZeroCompressedFormatException.cs
DanielWillett.SpeedBytes/Formatting/: ByteFormatter.cs  ByteStringFormat.cs
DanielWillett.SpeedBytes/Properties/: AssemblyInfo.cs  Localization.Designer.cs  Localization.resx
