<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net8.0;net461</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>DanielWillett.SpeedBytes</AssemblyName>
    <RootNamespace>DanielWillett.SpeedBytes</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/DanielWillett/SpeedBytes/releases</PackageReleaseNotes>
    <Description>Library including classes for quick read/write utilities for manual binary serialization.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/SpeedBytes</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageTags>binary;encoding;read;write;byte</PackageTags>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <Authors>DanielWillett</Authors>
    <Title>DanielWillett.SpeedBytes</Title>
    <PackageId>DanielWillett.SpeedBytes</PackageId>
    <!-- Strong Name Key -->
    <StrongNameKeyPath>C:\Strong Name Keys\SpeedBytes\SpeedBytes.dll.snk</StrongNameKeyPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="exists($(StrongNameKeyPath))">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyPath)</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!--<None Include="Promo\icon.png" Pack="true" PackagePath="\" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
